Both the MAC and Forward Checking algorithm consider row value for each column as variable.
Hence, every column is a variable and the domain values are the possible row assignment of queen to each column.
======
N = 6
===================
Variable and Domain
===================
Variable 1 (Column 1): Domain Values: [1, 2, 3, 4, 5, 6] (Possible rows to place queen at for column or variable 1)
Variable 2 (Column 2): Domain Values: [1, 2, 3, 4, 5, 6] (Possible rows to place queen at for column or variable 2)
Variable 3 (Column 3): Domain Values: [1, 2, 3, 4, 5, 6] (Possible rows to place queen at for column or variable 3)
Variable 4 (Column 4): Domain Values: [1, 2, 3, 4, 5, 6] (Possible rows to place queen at for column or variable 4)
Variable 5 (Column 5): Domain Values: [1, 2, 3, 4, 5, 6] (Possible rows to place queen at for column or variable 5)
Variable 6 (Column 6): Domain Values: [1, 2, 3, 4, 5, 6] (Possible rows to place queen at for column or variable 6)

======================================================================================================================
Constraint per variable with a valid domain value in a matrix representing binary contraint with every other variable.

======================================================================================================================
Example to understand constraint representation
==================================================
When Queen for (Variable) Column 4 is placed at row 4
!Q1  Q2  Q3  X  
Q1  !Q2  Q3  X  
Q1  Q2  !Q3  X  
!Q1  !Q2  !Q3  Q4 
{1: [2, 3], 2: [1, 3], 3: [1, 2], 4: [4]}
This means Variable 4 is assigned a value 4 (Represented by Q4).
!Qx means Queen can't be at that row for column x.
X represent that the particular variable has been assigned a domain value and other values can't be taken by that variable.

Internal representation: {1: [2, 3], 2: [1, 3], 3: [1, 2], 4: [4]}
Since variable 4 is assigned value 4, other values become inconsistent and not applicable,
hence 4: [4]. 1:[2,3] implies when Queen for variable 4 is at row 4, then the binary
constraint for variable 1 with 4 says variable 1 can only take values  2 and 3, hence 1: [2,3].
============================================================================================================================
Constraints
============
When Queen for (Variable) Column 1 is placed at row 1
Q1  !Q2  !Q3  !Q4  !Q5  !Q6 
X   !Q2  Q3  Q4  Q5  Q6 
X   Q2  !Q3  Q4  Q5  Q6 
X   Q2  Q3  !Q4  Q5  Q6 
X   Q2  Q3  Q4  !Q5  Q6 
X   Q2  Q3  Q4  Q5  !Q6 
Internal constraint representation: {1: [1], 2: [3, 4, 5, 6], 3: [2, 4, 5, 6], 4: [2, 3, 5, 6], 5: [2, 3, 4, 6], 6: [2, 3, 4, 5]}

When Queen for (Variable) Column 1 is placed at row 2
X   !Q2  Q3  Q4  Q5  Q6 
Q1  !Q2  !Q3  !Q4  !Q5  !Q6 
X   !Q2  Q3  Q4  Q5  Q6 
X   Q2  !Q3  Q4  Q5  Q6 
X   Q2  Q3  !Q4  Q5  Q6 
X   Q2  Q3  Q4  !Q5  Q6 
Internal constraint representation: {1: [2], 2: [4, 5, 6], 3: [1, 3, 5, 6], 4: [1, 3, 4, 6], 5: [1, 3, 4, 5], 6: [1, 3, 4, 5, 6]}

When Queen for (Variable) Column 1 is placed at row 3
X   Q2  !Q3  Q4  Q5  Q6 
X   !Q2  Q3  Q4  Q5  Q6 
Q1  !Q2  !Q3  !Q4  !Q5  !Q6 
X   !Q2  Q3  Q4  Q5  Q6 
X   Q2  !Q3  Q4  Q5  Q6 
X   Q2  Q3  !Q4  Q5  Q6 
Internal constraint representation: {1: [3], 2: [1, 5, 6], 3: [2, 4, 6], 4: [1, 2, 4, 5], 5: [1, 2, 4, 5, 6], 6: [1, 2, 4, 5, 6]}

When Queen for (Variable) Column 1 is placed at row 4
X   Q2  Q3  !Q4  Q5  Q6 
X   Q2  !Q3  Q4  Q5  Q6 
X   !Q2  Q3  Q4  Q5  Q6 
Q1  !Q2  !Q3  !Q4  !Q5  !Q6 
X   !Q2  Q3  Q4  Q5  Q6 
X   Q2  !Q3  Q4  Q5  Q6 
Internal constraint representation: {1: [4], 2: [1, 2, 6], 3: [1, 3, 5], 4: [2, 3, 5, 6], 5: [1, 2, 3, 5, 6], 6: [1, 2, 3, 5, 6]}

When Queen for (Variable) Column 1 is placed at row 5
X   Q2  Q3  Q4  !Q5  Q6 
X   Q2  Q3  !Q4  Q5  Q6 
X   Q2  !Q3  Q4  Q5  Q6 
X   !Q2  Q3  Q4  Q5  Q6 
Q1  !Q2  !Q3  !Q4  !Q5  !Q6 
X   !Q2  Q3  Q4  Q5  Q6 
Internal constraint representation: {1: [5], 2: [1, 2, 3], 3: [1, 2, 4, 6], 4: [1, 3, 4, 6], 5: [2, 3, 4, 6], 6: [1, 2, 3, 4, 6]}

When Queen for (Variable) Column 1 is placed at row 6
X   Q2  Q3  Q4  Q5  !Q6 
X   Q2  Q3  Q4  !Q5  Q6 
X   Q2  Q3  !Q4  Q5  Q6 
X   Q2  !Q3  Q4  Q5  Q6 
X   !Q2  Q3  Q4  Q5  Q6 
Q1  !Q2  !Q3  !Q4  !Q5  !Q6 
Internal constraint representation: {1: [6], 2: [1, 2, 3, 4], 3: [1, 2, 3, 5], 4: [1, 2, 4, 5], 5: [1, 3, 4, 5], 6: [2, 3, 4, 5]}

When Queen for (Variable) Column 2 is placed at row 1
!Q1  Q2  !Q3  !Q4  !Q5  !Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
Q1  X   Q3  !Q4  Q5  Q6 
Q1  X   Q3  Q4  !Q5  Q6 
Q1  X   Q3  Q4  Q5  !Q6 
Q1  X   Q3  Q4  Q5  Q6 
Internal constraint representation: {1: [3, 4, 5, 6], 2: [1], 3: [3, 4, 5, 6], 4: [2, 4, 5, 6], 5: [2, 3, 5, 6], 6: [2, 3, 4, 6]}

When Queen for (Variable) Column 2 is placed at row 2
!Q1  X   !Q3  Q4  Q5  Q6 
!Q1  Q2  !Q3  !Q4  !Q5  !Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
Q1  X   Q3  !Q4  Q5  Q6 
Q1  X   Q3  Q4  !Q5  Q6 
Q1  X   Q3  Q4  Q5  !Q6 
Internal constraint representation: {1: [4, 5, 6], 2: [2], 3: [4, 5, 6], 4: [1, 3, 5, 6], 5: [1, 3, 4, 6], 6: [1, 3, 4, 5]}

When Queen for (Variable) Column 2 is placed at row 3
Q1  X   Q3  !Q4  Q5  Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
!Q1  Q2  !Q3  !Q4  !Q5  !Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
Q1  X   Q3  !Q4  Q5  Q6 
Q1  X   Q3  Q4  !Q5  Q6 
Internal constraint representation: {1: [1, 5, 6], 2: [3], 3: [1, 5, 6], 4: [2, 4, 6], 5: [1, 2, 4, 5], 6: [1, 2, 4, 5, 6]}

When Queen for (Variable) Column 2 is placed at row 4
Q1  X   Q3  Q4  !Q5  Q6 
Q1  X   Q3  !Q4  Q5  Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
!Q1  Q2  !Q3  !Q4  !Q5  !Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
Q1  X   Q3  !Q4  Q5  Q6 
Internal constraint representation: {1: [1, 2, 6], 2: [4], 3: [1, 2, 6], 4: [1, 3, 5], 5: [2, 3, 5, 6], 6: [1, 2, 3, 5, 6]}

When Queen for (Variable) Column 2 is placed at row 5
Q1  X   Q3  Q4  Q5  !Q6 
Q1  X   Q3  Q4  !Q5  Q6 
Q1  X   Q3  !Q4  Q5  Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
!Q1  Q2  !Q3  !Q4  !Q5  !Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
Internal constraint representation: {1: [1, 2, 3], 2: [5], 3: [1, 2, 3], 4: [1, 2, 4, 6], 5: [1, 3, 4, 6], 6: [2, 3, 4, 6]}

When Queen for (Variable) Column 2 is placed at row 6
Q1  X   Q3  Q4  Q5  Q6 
Q1  X   Q3  Q4  Q5  !Q6 
Q1  X   Q3  Q4  !Q5  Q6 
Q1  X   Q3  !Q4  Q5  Q6 
!Q1  X   !Q3  Q4  Q5  Q6 
!Q1  Q2  !Q3  !Q4  !Q5  !Q6 
Internal constraint representation: {1: [1, 2, 3, 4], 2: [6], 3: [1, 2, 3, 4], 4: [1, 2, 3, 5], 5: [1, 2, 4, 5], 6: [1, 3, 4, 5]}

When Queen for (Variable) Column 3 is placed at row 1
!Q1  !Q2  Q3  !Q4  !Q5  !Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  Q2  X   Q4  !Q5  Q6 
Q1  Q2  X   Q4  Q5  !Q6 
Q1  Q2  X   Q4  Q5  Q6 
Q1  Q2  X   Q4  Q5  Q6 
Internal constraint representation: {1: [2, 4, 5, 6], 2: [3, 4, 5, 6], 3: [1], 4: [3, 4, 5, 6], 5: [2, 4, 5, 6], 6: [2, 3, 5, 6]}

When Queen for (Variable) Column 3 is placed at row 2
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  !Q2  Q3  !Q4  !Q5  !Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  Q2  X   Q4  !Q5  Q6 
Q1  Q2  X   Q4  Q5  !Q6 
Q1  Q2  X   Q4  Q5  Q6 
Internal constraint representation: {1: [1, 3, 5, 6], 2: [4, 5, 6], 3: [2], 4: [4, 5, 6], 5: [1, 3, 5, 6], 6: [1, 3, 4, 6]}

When Queen for (Variable) Column 3 is placed at row 3
!Q1  Q2  X   Q4  !Q5  Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  !Q2  Q3  !Q4  !Q5  !Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  Q2  X   Q4  !Q5  Q6 
Q1  Q2  X   Q4  Q5  !Q6 
Internal constraint representation: {1: [2, 4, 6], 2: [1, 5, 6], 3: [3], 4: [1, 5, 6], 5: [2, 4, 6], 6: [1, 2, 4, 5]}

When Queen for (Variable) Column 3 is placed at row 4
Q1  Q2  X   Q4  Q5  !Q6 
!Q1  Q2  X   Q4  !Q5  Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  !Q2  Q3  !Q4  !Q5  !Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  Q2  X   Q4  !Q5  Q6 
Internal constraint representation: {1: [1, 3, 5], 2: [1, 2, 6], 3: [4], 4: [1, 2, 6], 5: [1, 3, 5], 6: [2, 3, 5, 6]}

When Queen for (Variable) Column 3 is placed at row 5
Q1  Q2  X   Q4  Q5  Q6 
Q1  Q2  X   Q4  Q5  !Q6 
!Q1  Q2  X   Q4  !Q5  Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  !Q2  Q3  !Q4  !Q5  !Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
Internal constraint representation: {1: [1, 2, 4, 6], 2: [1, 2, 3], 3: [5], 4: [1, 2, 3], 5: [1, 2, 4, 6], 6: [1, 3, 4, 6]}

When Queen for (Variable) Column 3 is placed at row 6
Q1  Q2  X   Q4  Q5  Q6 
Q1  Q2  X   Q4  Q5  Q6 
Q1  Q2  X   Q4  Q5  !Q6 
!Q1  Q2  X   Q4  !Q5  Q6 
Q1  !Q2  X   !Q4  Q5  Q6 
!Q1  !Q2  Q3  !Q4  !Q5  !Q6 
Internal constraint representation: {1: [1, 2, 3, 5], 2: [1, 2, 3, 4], 3: [6], 4: [1, 2, 3, 4], 5: [1, 2, 3, 5], 6: [1, 2, 4, 5]}

When Queen for (Variable) Column 4 is placed at row 1
!Q1  !Q2  !Q3  Q4  !Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
Q1  !Q2  Q3  X   Q5  !Q6 
!Q1  Q2  Q3  X   Q5  Q6 
Q1  Q2  Q3  X   Q5  Q6 
Q1  Q2  Q3  X   Q5  Q6 
Internal constraint representation: {1: [2, 3, 5, 6], 2: [2, 4, 5, 6], 3: [3, 4, 5, 6], 4: [1], 5: [3, 4, 5, 6], 6: [2, 4, 5, 6]}

When Queen for (Variable) Column 4 is placed at row 2
Q1  Q2  !Q3  X   !Q5  Q6 
!Q1  !Q2  !Q3  Q4  !Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
Q1  !Q2  Q3  X   Q5  !Q6 
!Q1  Q2  Q3  X   Q5  Q6 
Q1  Q2  Q3  X   Q5  Q6 
Internal constraint representation: {1: [1, 3, 4, 6], 2: [1, 3, 5, 6], 3: [4, 5, 6], 4: [2], 5: [4, 5, 6], 6: [1, 3, 5, 6]}

When Queen for (Variable) Column 4 is placed at row 3
Q1  !Q2  Q3  X   Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
!Q1  !Q2  !Q3  Q4  !Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
Q1  !Q2  Q3  X   Q5  !Q6 
!Q1  Q2  Q3  X   Q5  Q6 
Internal constraint representation: {1: [1, 2, 4, 5], 2: [2, 4, 6], 3: [1, 5, 6], 4: [3], 5: [1, 5, 6], 6: [2, 4, 6]}

When Queen for (Variable) Column 4 is placed at row 4
!Q1  Q2  Q3  X   Q5  Q6 
Q1  !Q2  Q3  X   Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
!Q1  !Q2  !Q3  Q4  !Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
Q1  !Q2  Q3  X   Q5  !Q6 
Internal constraint representation: {1: [2, 3, 5, 6], 2: [1, 3, 5], 3: [1, 2, 6], 4: [4], 5: [1, 2, 6], 6: [1, 3, 5]}

When Queen for (Variable) Column 4 is placed at row 5
Q1  Q2  Q3  X   Q5  Q6 
!Q1  Q2  Q3  X   Q5  Q6 
Q1  !Q2  Q3  X   Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
!Q1  !Q2  !Q3  Q4  !Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
Internal constraint representation: {1: [1, 3, 4, 6], 2: [1, 2, 4, 6], 3: [1, 2, 3], 4: [5], 5: [1, 2, 3], 6: [1, 2, 4, 6]}

When Queen for (Variable) Column 4 is placed at row 6
Q1  Q2  Q3  X   Q5  Q6 
Q1  Q2  Q3  X   Q5  Q6 
!Q1  Q2  Q3  X   Q5  Q6 
Q1  !Q2  Q3  X   Q5  !Q6 
Q1  Q2  !Q3  X   !Q5  Q6 
!Q1  !Q2  !Q3  Q4  !Q5  !Q6 
Internal constraint representation: {1: [1, 2, 4, 5], 2: [1, 2, 3, 5], 3: [1, 2, 3, 4], 4: [6], 5: [1, 2, 3, 4], 6: [1, 2, 3, 5]}

When Queen for (Variable) Column 5 is placed at row 1
!Q1  !Q2  !Q3  !Q4  Q5  !Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
Q1  Q2  !Q3  Q4  X   Q6 
Q1  !Q2  Q3  Q4  X   Q6 
!Q1  Q2  Q3  Q4  X   Q6 
Q1  Q2  Q3  Q4  X   Q6 
Internal constraint representation: {1: [2, 3, 4, 6], 2: [2, 3, 5, 6], 3: [2, 4, 5, 6], 4: [3, 4, 5, 6], 5: [1], 6: [3, 4, 5, 6]}

When Queen for (Variable) Column 5 is placed at row 2
Q1  Q2  Q3  !Q4  X   !Q6 
!Q1  !Q2  !Q3  !Q4  Q5  !Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
Q1  Q2  !Q3  Q4  X   Q6 
Q1  !Q2  Q3  Q4  X   Q6 
!Q1  Q2  Q3  Q4  X   Q6 
Internal constraint representation: {1: [1, 3, 4, 5], 2: [1, 3, 4, 6], 3: [1, 3, 5, 6], 4: [4, 5, 6], 5: [2], 6: [4, 5, 6]}

When Queen for (Variable) Column 5 is placed at row 3
Q1  Q2  !Q3  Q4  X   Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
!Q1  !Q2  !Q3  !Q4  Q5  !Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
Q1  Q2  !Q3  Q4  X   Q6 
Q1  !Q2  Q3  Q4  X   Q6 
Internal constraint representation: {1: [1, 2, 4, 5, 6], 2: [1, 2, 4, 5], 3: [2, 4, 6], 4: [1, 5, 6], 5: [3], 6: [1, 5, 6]}

When Queen for (Variable) Column 5 is placed at row 4
Q1  !Q2  Q3  Q4  X   Q6 
Q1  Q2  !Q3  Q4  X   Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
!Q1  !Q2  !Q3  !Q4  Q5  !Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
Q1  Q2  !Q3  Q4  X   Q6 
Internal constraint representation: {1: [1, 2, 3, 5, 6], 2: [2, 3, 5, 6], 3: [1, 3, 5], 4: [1, 2, 6], 5: [4], 6: [1, 2, 6]}

When Queen for (Variable) Column 5 is placed at row 5
!Q1  Q2  Q3  Q4  X   Q6 
Q1  !Q2  Q3  Q4  X   Q6 
Q1  Q2  !Q3  Q4  X   Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
!Q1  !Q2  !Q3  !Q4  Q5  !Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
Internal constraint representation: {1: [2, 3, 4, 6], 2: [1, 3, 4, 6], 3: [1, 2, 4, 6], 4: [1, 2, 3], 5: [5], 6: [1, 2, 3]}

When Queen for (Variable) Column 5 is placed at row 6
Q1  Q2  Q3  Q4  X   Q6 
!Q1  Q2  Q3  Q4  X   Q6 
Q1  !Q2  Q3  Q4  X   Q6 
Q1  Q2  !Q3  Q4  X   Q6 
Q1  Q2  Q3  !Q4  X   !Q6 
!Q1  !Q2  !Q3  !Q4  Q5  !Q6 
Internal constraint representation: {1: [1, 3, 4, 5], 2: [1, 2, 4, 5], 3: [1, 2, 3, 5], 4: [1, 2, 3, 4], 5: [6], 6: [1, 2, 3, 4]}

When Queen for (Variable) Column 6 is placed at row 1
!Q1  !Q2  !Q3  !Q4  !Q5  Q6 
Q1  Q2  Q3  Q4  !Q5  X  
Q1  Q2  Q3  !Q4  Q5  X  
Q1  Q2  !Q3  Q4  Q5  X  
Q1  !Q2  Q3  Q4  Q5  X  
!Q1  Q2  Q3  Q4  Q5  X  
Internal constraint representation: {1: [2, 3, 4, 5], 2: [2, 3, 4, 6], 3: [2, 3, 5, 6], 4: [2, 4, 5, 6], 5: [3, 4, 5, 6], 6: [1]}

When Queen for (Variable) Column 6 is placed at row 2
Q1  Q2  Q3  Q4  !Q5  X  
!Q1  !Q2  !Q3  !Q4  !Q5  Q6 
Q1  Q2  Q3  Q4  !Q5  X  
Q1  Q2  Q3  !Q4  Q5  X  
Q1  Q2  !Q3  Q4  Q5  X  
Q1  !Q2  Q3  Q4  Q5  X  
Internal constraint representation: {1: [1, 3, 4, 5, 6], 2: [1, 3, 4, 5], 3: [1, 3, 4, 6], 4: [1, 3, 5, 6], 5: [4, 5, 6], 6: [2]}

When Queen for (Variable) Column 6 is placed at row 3
Q1  Q2  Q3  !Q4  Q5  X  
Q1  Q2  Q3  Q4  !Q5  X  
!Q1  !Q2  !Q3  !Q4  !Q5  Q6 
Q1  Q2  Q3  Q4  !Q5  X  
Q1  Q2  Q3  !Q4  Q5  X  
Q1  Q2  !Q3  Q4  Q5  X  
Internal constraint representation: {1: [1, 2, 4, 5, 6], 2: [1, 2, 4, 5, 6], 3: [1, 2, 4, 5], 4: [2, 4, 6], 5: [1, 5, 6], 6: [3]}

When Queen for (Variable) Column 6 is placed at row 4
Q1  Q2  !Q3  Q4  Q5  X  
Q1  Q2  Q3  !Q4  Q5  X  
Q1  Q2  Q3  Q4  !Q5  X  
!Q1  !Q2  !Q3  !Q4  !Q5  Q6 
Q1  Q2  Q3  Q4  !Q5  X  
Q1  Q2  Q3  !Q4  Q5  X  
Internal constraint representation: {1: [1, 2, 3, 5, 6], 2: [1, 2, 3, 5, 6], 3: [2, 3, 5, 6], 4: [1, 3, 5], 5: [1, 2, 6], 6: [4]}

When Queen for (Variable) Column 6 is placed at row 5
Q1  !Q2  Q3  Q4  Q5  X  
Q1  Q2  !Q3  Q4  Q5  X  
Q1  Q2  Q3  !Q4  Q5  X  
Q1  Q2  Q3  Q4  !Q5  X  
!Q1  !Q2  !Q3  !Q4  !Q5  Q6 
Q1  Q2  Q3  Q4  !Q5  X  
Internal constraint representation: {1: [1, 2, 3, 4, 6], 2: [2, 3, 4, 6], 3: [1, 3, 4, 6], 4: [1, 2, 4, 6], 5: [1, 2, 3], 6: [5]}

When Queen for (Variable) Column 6 is placed at row 6
!Q1  Q2  Q3  Q4  Q5  X  
Q1  !Q2  Q3  Q4  Q5  X  
Q1  Q2  !Q3  Q4  Q5  X  
Q1  Q2  Q3  !Q4  Q5  X  
Q1  Q2  Q3  Q4  !Q5  X  
!Q1  !Q2  !Q3  !Q4  !Q5  Q6 
Internal constraint representation: {1: [2, 3, 4, 5], 2: [1, 3, 4, 5], 3: [1, 2, 4, 5], 4: [1, 2, 3, 5], 5: [1, 2, 3, 4], 6: [6]}

