===============================================
N = 6
===============================================

X	X	X	X	Q	X
X	X	Q	X	X	X
Q	X	X	X	X	X
X	X	X	X	X	Q
X	X	X	Q	X	X
X	Q	X	X	X	X

Internal representation of result: {'1': 3, '2': 6, '3': 2, '4': 5, '5': 1, '6': 4}

==================

X	X	X	Q	X	X
Q	X	X	X	X	X
X	X	X	X	Q	X
X	Q	X	X	X	X
X	X	X	X	X	Q
X	X	Q	X	X	X

Internal representation of result: {'1': 2, '2': 4, '3': 6, '4': 1, '5': 3, '6': 5}

==================

X	X	Q	X	X	X
X	X	X	X	X	Q
X	Q	X	X	X	X
X	X	X	X	Q	X
Q	X	X	X	X	X
X	X	X	Q	X	X

Internal representation of result: {'1': 5, '2': 3, '3': 1, '4': 6, '5': 4, '6': 2}

==================

X	Q	X	X	X	X
X	X	X	Q	X	X
X	X	X	X	X	Q
Q	X	X	X	X	X
X	X	Q	X	X	X
X	X	X	X	Q	X

Internal representation of result: {'1': 4, '2': 1, '3': 5, '4': 2, '5': 6, '6': 3}

==================


Time take: 0.7119827270507812 secs
Backtracking counts: 12911
