************Files********************

Training file "/Users/atrivedi/Study Material/CSC_520/Assignment 5/Assignment5-2_Data/Mushroom_train.csv".
Testing file "/Users/atrivedi/Study Material/CSC_520/Assignment 5/Assignment5-2_Data/Mushroom_test.csv".
Model file "model".
Result file "result_naive".

***************Model*****************

Representation explanation: The model is represented using a nested dictionary,
where every key represents a field number. Within each field, every key in the nested
dictionary holds possible class value. Within each class dictionary, the sub
dictionary holds possible field values and the value of this key represents the
conditional probability of the feature value given the class it is inside the
representation.

For example, sample key value pair from the model is give below,

    --> column number    "0": {
           --> class value "1": {
                                    "1": 0.46745562130177515,  --> this value implies P(1|1) for field 1.
                                    "0": 0.5325443786982249    --> this value implies P(0|1) for field 1. (Here 0 is the feature value and 1 is the class value.
                                },
           --> class value "0": {
                                    "1": 0.22727272727272727, --> this value implies P(1|0) for field 1.
                                    "0": 0.7727272727272727   --> this value implies p(0|0) for field 1.
                                }
                            }

                            
The above example represents one of the model nodes. Basically represents probability table for field 1.

=========Final Model==================

{
    "0": {
        "1": {
            "x": 0.5269565217391304,
            "f": 0.4463768115942029,
            "b": 0.019130434782608695,
            "k": 0.005797101449275362,
            "c": 0.0017391304347826088
        },
        "0": {
            "f": 0.42078853046594983,
            "x": 0.4888888888888889,
            "b": 0.07526881720430108,
            "s": 0.008960573476702509,
            "k": 0.0060931899641577065
        }
    },
    "1": {
        "1": {
            "s": 0.2573913043478261,
            "y": 0.3918840579710145,
            "f": 0.34898550724637684,
            "g": 0.0017391304347826088
        },
        "0": {
            "f": 0.4025089605734767,
            "y": 0.3949820788530466,
            "s": 0.2025089605734767
        }
    },
    "2": {
        "1": {
            "b": 0.059130434782608696,
            "y": 0.30492753623188407,
            "g": 0.37855072463768114,
            "p": 0.04173913043478261,
            "n": 0.06608695652173913,
            "w": 0.14028985507246378,
            "c": 0.00463768115942029,
            "e": 0.00463768115942029
        },
        "0": {
            "n": 0.2971326164874552,
            "e": 0.16129032258064516,
            "w": 0.15806451612903225,
            "g": 0.25663082437275986,
            "y": 0.11720430107526882,
            "c": 0.008243727598566309,
            "p": 0.0014336917562724014
        }
    },
    "3": {
        "1": {
            "t": 0.29043478260869565,
            "f": 0.7095652173913043
        },
        "0": {
            "f": 0.26415770609318995,
            "t": 0.73584229390681
        }
    },
    "4": {
        "1": {
            "f": 0.7373913043478261,
            "c": 0.08753623188405797,
            "p": 0.12057971014492753,
            "n": 0.04057971014492753,
            "m": 0.01391304347826087
        },
        "0": {
            "n": 0.7702508960573476,
            "a": 0.11541218637992831,
            "l": 0.11433691756272402
        }
    },
    "5": {
        "1": {
            "f": 0.9930434782608696,
            "a": 0.006956521739130435
        },
        "0": {
            "f": 1.0
        }
    },
    "6": {
        "1": {
            "c": 0.9484057971014492,
            "w": 0.051594202898550726
        },
        "0": {
            "c": 0.7419354838709677,
            "w": 0.25806451612903225
        }
    },
    "7": {
        "1": {
            "b": 0.7860869565217391,
            "n": 0.21391304347826087
        },
        "0": {
            "n": 0.06774193548387097,
            "b": 0.932258064516129
        }
    },
    "8": {
        "1": {
            "p": 0.29391304347826086,
            "h": 0.2539130434782609,
            "g": 0.23420289855072463,
            "n": 0.05333333333333334,
            "k": 0.029565217391304348,
            "w": 0.09159420289855072,
            "u": 0.021449275362318842,
            "r": 0.012753623188405797,
            "y": 0.00927536231884058
        },
        "0": {
            "p": 0.2164874551971326,
            "g": 0.04372759856630824,
            "n": 0.24551971326164876,
            "w": 0.21827956989247313,
            "k": 0.0978494623655914,
            "u": 0.12186379928315412,
            "h": 0.056272401433691756
        }
    },
    "9": {
        "1": {
            "t": 0.13217391304347825,
            "e": 0.8678260869565217
        },
        "0": {
            "e": 0.256989247311828,
            "t": 0.7430107526881721
        }
    },
    "10": {
        "1": {
            "b": 0.8626086956521739,
            "e": 0.12057971014492753,
            "c": 0.01681159420289855
        },
        "0": {
            "e": 0.24695340501792115,
            "b": 0.5501792114695341,
            "c": 0.14767025089605734,
            "r": 0.055197132616487454
        }
    },
    "11": {
        "1": {
            "s": 0.3118840579710145,
            "k": 0.6191304347826087,
            "f": 0.06608695652173913,
            "y": 0.002898550724637681
        },
        "0": {
            "s": 0.8835125448028673,
            "f": 0.11182795698924732,
            "y": 0.004659498207885305
        }
    },
    "12": {
        "1": {
            "s": 0.31072463768115943,
            "k": 0.6052173913043478,
            "f": 0.0672463768115942,
            "y": 0.01681159420289855
        },
        "0": {
            "s": 0.8236559139784946,
            "f": 0.11648745519713262,
            "y": 0.05985663082437276
        }
    },
    "13": {
        "1": {
            "w": 0.3779710144927536,
            "b": 0.19420289855072465,
            "p": 0.2028985507246377,
            "n": 0.2081159420289855,
            "c": 0.01391304347826087,
            "y": 0.002898550724637681
        },
        "0": {
            "w": 0.6612903225806451,
            "g": 0.16666666666666666,
            "p": 0.16738351254480285,
            "n": 0.004659498207885305
        }
    },
    "14": {
        "1": {
            "w": 0.3779710144927536,
            "p": 0.19768115942028985,
            "n": 0.20115942028985506,
            "b": 0.2063768115942029,
            "c": 0.01391304347826087,
            "y": 0.002898550724637681
        },
        "0": {
            "w": 0.6551971326164875,
            "p": 0.16093189964157706,
            "g": 0.16666666666666666,
            "n": 0.017204301075268817
        }
    },
    "15": {
        "1": {
            "p": 1.0
        },
        "0": {
            "p": 1.0
        }
    },
    "16": {
        "1": {
            "w": 0.9971014492753624,
            "y": 0.002898550724637681
        },
        "0": {
            "w": 1.0
        }
    },
    "17": {
        "1": {
            "o": 0.951304347826087,
            "t": 0.034782608695652174,
            "n": 0.01391304347826087
        },
        "0": {
            "o": 0.9867383512544803,
            "t": 0.013261648745519713
        }
    },
    "18": {
        "1": {
            "p": 0.3779710144927536,
            "l": 0.6052173913043478,
            "n": 0.01391304347826087,
            "e": 0.002898550724637681
        },
        "0": {
            "p": 0.7688172043010753,
            "e": 0.23118279569892472
        }
    },
    "19": {
        "1": {
            "h": 0.7373913043478261,
            "n": 0.10260869565217391,
            "k": 0.1055072463768116,
            "r": 0.034782608695652174,
            "w": 0.01971014492753623
        },
        "0": {
            "n": 0.4878136200716846,
            "k": 0.4738351254480287,
            "u": 0.012544802867383513,
            "w": 0.025806451612903226
        }
    },
    "20": {
        "1": {
            "s": 0.16695652173913045,
            "y": 0.2944927536231884,
            "v": 0.518840579710145,
            "c": 0.01971014492753623
        },
        "0": {
            "y": 0.2971326164874552,
            "v": 0.3100358422939068,
            "a": 0.10896057347670252,
            "n": 0.07419354838709677,
            "s": 0.20967741935483872
        }
    },
    "21": {
        "1": {
            "g": 0.343768115942029,
            "p": 0.20405797101449274,
            "d": 0.29797101449275365,
            "u": 0.13043478260869565,
            "m": 0.017971014492753623,
            "l": 0.005797101449275362
        },
        "0": {
            "u": 0.028315412186379927,
            "d": 0.5265232974910394,
            "g": 0.3218637992831541,
            "m": 0.07168458781362007,
            "l": 0.012544802867383513,
            "p": 0.03906810035842294
        }
    }
}